NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBts2Q2-BkijonpHJrjvYz_HQwT9pn6jzA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reinoyatu-clicker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reinoyatu-clicker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reinoyatu-clicker.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=280175466437
NEXT_PUBLIC_FIREBASE_APP_ID=1:280175466437:web:3015310db8545a14b01dac
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6DXQSNN78H
